<RCC>
  <qresource>
    <file>images/fastablade.png</file>
    <file>images/fastablade-white.png</file>
    <file>images/board.png</file>
    <file>images/board-white.png</file>
    <file>images/door.png</file>
    <file>images/door-white.png</file>
    <file>images/energy.png</file>
    <file>images/energy-white.png</file>
    <file>images/info.png</file>
    <file>images/info-white.png</file>
    <file>images/settings.png</file>
    <file>images/settings-white.png</file>
  </qresource>
</RCC>
