n_plies,ply_thickness,overlap_target,te_thickness,bond_thickness,genFig,saveFig,tolerance
2,1,0.030703703703703716,2,1,True,False,6
2,1,0.03148559670781894,2,1,True,False,6
2,1,0.03300000000000001,2,1,True,False,6
2,1,0.03373251028806585,2,1,True,False,6
2,1,0.03514814814814815,2,1,True,False,6
2,1,0.036497942386831274,2,1,True,False,6
2,1,0.04225925925925925,2,1,True,False,6
2,1,0.046374485596707815,2,1,True,False,6
2,1,0.04884362139917697,2,1,True,False,6
2,1,0.049666666666666706,2,1,True,False,6
2,1,0.04961522633744858,2,1,True,False,6