"PRIMARY":          "#23272E",
"PRIMARY_HOVER":    "#1E2227",
"PRIMARY_PRESS":    "#090A0C",
"ACCENT1":          "#ABB2BF",
"ACCENT2":          "#C5CAD3",
"BACKGROUND":       "#454D5F",
"PANEL_BG":         "#2C313A",
"PANEL_BORDER":     "#23272E",
"BORDER_LIGHT":     "#3E4452",
"BORDER_MED":       "#3D4451",
"TEXT":             "#3D4451",
"TEXT_INV":         "#E5C07B",
"SELECTION_BG":     "#E06B74",
"GRID_LINE":        "#62AEEF",
"SUCCESS":          "#3cbf3c",
"WARNING":          "#ffca5c",
"DANGER":           "#ff79c6"